[metadata]
name = daniil_efremov_ex
version = 0.0.1
description = Exersices for INF200
author = Daniil Efremov
author_email = daniil.efremov98@gmail.com
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

